package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * AreaWork generated by hbm2java
 */
public class AreaWork  implements java.io.Serializable {


     private Long idWorkA;
     private String name;
     private Set<Employee> employees = new HashSet<Employee>(0);

    public AreaWork() {
    }

	
    public AreaWork(String name) {
        this.name = name;
    }
    public AreaWork(String name, Set<Employee> employees) {
       this.name = name;
       this.employees = employees;
    }
   
    public Long getIdWorkA() {
        return this.idWorkA;
    }
    
    public void setIdWorkA(Long idWorkA) {
        this.idWorkA = idWorkA;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<Employee> getEmployees() {
        return this.employees;
    }
    
    public void setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }




}


