package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * City generated by hbm2java
 */
public class City  implements java.io.Serializable {


     private Long idCity;
     private String name;
     private Set<InvProperty> invProperties = new HashSet<InvProperty>(0);

    public City() {
    }

	
    public City(String name) {
        this.name = name;
    }
    public City(String name, Set<InvProperty> invProperties) {
       this.name = name;
       this.invProperties = invProperties;
    }
   
    public Long getIdCity() {
        return this.idCity;
    }
    
    public void setIdCity(Long idCity) {
        this.idCity = idCity;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<InvProperty> getInvProperties() {
        return this.invProperties;
    }
    
    public void setInvProperties(Set<InvProperty> invProperties) {
        this.invProperties = invProperties;
    }




}


