package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Contract generated by hbm2java
 */
public class Contract  implements java.io.Serializable {


     private Long idContract;
     private Employee employee;
     private Propertyowner propertyowner;
     private State state;
     private Tenant tenant;
     private Date dateStarContract;
     private Date dateEndContract;
     private long valueQuotaMonthly;
     private String characteristics;
     private Set<Receiptofpayment> receiptofpayments = new HashSet<Receiptofpayment>(0);

    public Contract() {
    }

	
    public Contract(Employee employee, Propertyowner propertyowner, State state, Tenant tenant, Date dateStarContract, Date dateEndContract, long valueQuotaMonthly, String characteristics) {
        this.employee = employee;
        this.propertyowner = propertyowner;
        this.state = state;
        this.tenant = tenant;
        this.dateStarContract = dateStarContract;
        this.dateEndContract = dateEndContract;
        this.valueQuotaMonthly = valueQuotaMonthly;
        this.characteristics = characteristics;
    }
    public Contract(Employee employee, Propertyowner propertyowner, State state, Tenant tenant, Date dateStarContract, Date dateEndContract, long valueQuotaMonthly, String characteristics, Set<Receiptofpayment> receiptofpayments) {
       this.employee = employee;
       this.propertyowner = propertyowner;
       this.state = state;
       this.tenant = tenant;
       this.dateStarContract = dateStarContract;
       this.dateEndContract = dateEndContract;
       this.valueQuotaMonthly = valueQuotaMonthly;
       this.characteristics = characteristics;
       this.receiptofpayments = receiptofpayments;
    }
   
    public Long getIdContract() {
        return this.idContract;
    }
    
    public void setIdContract(Long idContract) {
        this.idContract = idContract;
    }
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }
    public Propertyowner getPropertyowner() {
        return this.propertyowner;
    }
    
    public void setPropertyowner(Propertyowner propertyowner) {
        this.propertyowner = propertyowner;
    }
    public State getState() {
        return this.state;
    }
    
    public void setState(State state) {
        this.state = state;
    }
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }
    public Date getDateStarContract() {
        return this.dateStarContract;
    }
    
    public void setDateStarContract(Date dateStarContract) {
        this.dateStarContract = dateStarContract;
    }
    public Date getDateEndContract() {
        return this.dateEndContract;
    }
    
    public void setDateEndContract(Date dateEndContract) {
        this.dateEndContract = dateEndContract;
    }
    public long getValueQuotaMonthly() {
        return this.valueQuotaMonthly;
    }
    
    public void setValueQuotaMonthly(long valueQuotaMonthly) {
        this.valueQuotaMonthly = valueQuotaMonthly;
    }
    public String getCharacteristics() {
        return this.characteristics;
    }
    
    public void setCharacteristics(String characteristics) {
        this.characteristics = characteristics;
    }
    public Set<Receiptofpayment> getReceiptofpayments() {
        return this.receiptofpayments;
    }
    
    public void setReceiptofpayments(Set<Receiptofpayment> receiptofpayments) {
        this.receiptofpayments = receiptofpayments;
    }




}


