package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Employee generated by hbm2java
 */
public class Employee  implements java.io.Serializable {


     private Long idEmployee;
     private AreaWork areaWork;
     private Positioni positioni;
     private State state;
     private String names;
     private String lastNames;
     private String email;
     private long phone;
     private long cellPhone;
     private String address;
     private long age;
     private Set<Contract> contracts = new HashSet<Contract>(0);
     private Set<Property> properties = new HashSet<Property>(0);
     private Set<Receiptofpayment> receiptofpayments = new HashSet<Receiptofpayment>(0);
     private Set<Tenant> tenants = new HashSet<Tenant>(0);
     private Set<Propertyowner> propertyowners = new HashSet<Propertyowner>(0);

    public Employee() {
    }

	
    public Employee(AreaWork areaWork, Positioni positioni, State state, String names, String lastNames, String email, long phone, long cellPhone, String address, long age) {
        this.areaWork = areaWork;
        this.positioni = positioni;
        this.state = state;
        this.names = names;
        this.lastNames = lastNames;
        this.email = email;
        this.phone = phone;
        this.cellPhone = cellPhone;
        this.address = address;
        this.age = age;
    }
    public Employee(AreaWork areaWork, Positioni positioni, State state, String names, String lastNames, String email, long phone, long cellPhone, String address, long age, Set<Contract> contracts, Set<Property> properties, Set<Receiptofpayment> receiptofpayments, Set<Tenant> tenants, Set<Propertyowner> propertyowners) {
       this.areaWork = areaWork;
       this.positioni = positioni;
       this.state = state;
       this.names = names;
       this.lastNames = lastNames;
       this.email = email;
       this.phone = phone;
       this.cellPhone = cellPhone;
       this.address = address;
       this.age = age;
       this.contracts = contracts;
       this.properties = properties;
       this.receiptofpayments = receiptofpayments;
       this.tenants = tenants;
       this.propertyowners = propertyowners;
    }
   
    public Long getIdEmployee() {
        return this.idEmployee;
    }
    
    public void setIdEmployee(Long idEmployee) {
        this.idEmployee = idEmployee;
    }
    public AreaWork getAreaWork() {
        return this.areaWork;
    }
    
    public void setAreaWork(AreaWork areaWork) {
        this.areaWork = areaWork;
    }
    public Positioni getPositioni() {
        return this.positioni;
    }
    
    public void setPositioni(Positioni positioni) {
        this.positioni = positioni;
    }
    public State getState() {
        return this.state;
    }
    
    public void setState(State state) {
        this.state = state;
    }
    public String getNames() {
        return this.names;
    }
    
    public void setNames(String names) {
        this.names = names;
    }
    public String getLastNames() {
        return this.lastNames;
    }
    
    public void setLastNames(String lastNames) {
        this.lastNames = lastNames;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public long getPhone() {
        return this.phone;
    }
    
    public void setPhone(long phone) {
        this.phone = phone;
    }
    public long getCellPhone() {
        return this.cellPhone;
    }
    
    public void setCellPhone(long cellPhone) {
        this.cellPhone = cellPhone;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public long getAge() {
        return this.age;
    }
    
    public void setAge(long age) {
        this.age = age;
    }
    public Set<Contract> getContracts() {
        return this.contracts;
    }
    
    public void setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }
    public Set<Property> getProperties() {
        return this.properties;
    }
    
    public void setProperties(Set<Property> properties) {
        this.properties = properties;
    }
    public Set<Receiptofpayment> getReceiptofpayments() {
        return this.receiptofpayments;
    }
    
    public void setReceiptofpayments(Set<Receiptofpayment> receiptofpayments) {
        this.receiptofpayments = receiptofpayments;
    }
    public Set<Tenant> getTenants() {
        return this.tenants;
    }
    
    public void setTenants(Set<Tenant> tenants) {
        this.tenants = tenants;
    }
    public Set<Propertyowner> getPropertyowners() {
        return this.propertyowners;
    }
    
    public void setPropertyowners(Set<Propertyowner> propertyowners) {
        this.propertyowners = propertyowners;
    }




}


