package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * InvProperty generated by hbm2java
 */
public class InvProperty  implements java.io.Serializable {


     private Long idInvProperty;
     private City city;
     private State state;
     private long stock;
     private String name;
     private Set<PropertyDetail> propertyDetails = new HashSet<PropertyDetail>(0);

    public InvProperty() {
    }

	
    public InvProperty(City city, State state, long stock, String name) {
        this.city = city;
        this.state = state;
        this.stock = stock;
        this.name = name;
    }
    public InvProperty(City city, State state, long stock, String name, Set<PropertyDetail> propertyDetails) {
       this.city = city;
       this.state = state;
       this.stock = stock;
       this.name = name;
       this.propertyDetails = propertyDetails;
    }
   
    public Long getIdInvProperty() {
        return this.idInvProperty;
    }
    
    public void setIdInvProperty(Long idInvProperty) {
        this.idInvProperty = idInvProperty;
    }
    public City getCity() {
        return this.city;
    }
    
    public void setCity(City city) {
        this.city = city;
    }
    public State getState() {
        return this.state;
    }
    
    public void setState(State state) {
        this.state = state;
    }
    public long getStock() {
        return this.stock;
    }
    
    public void setStock(long stock) {
        this.stock = stock;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<PropertyDetail> getPropertyDetails() {
        return this.propertyDetails;
    }
    
    public void setPropertyDetails(Set<PropertyDetail> propertyDetails) {
        this.propertyDetails = propertyDetails;
    }




}


