package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Positioni generated by hbm2java
 */
public class Positioni  implements java.io.Serializable {


     private Long idPosition;
     private String name;
     private Set<Employee> employees = new HashSet<Employee>(0);

    public Positioni() {
    }

	
    public Positioni(String name) {
        this.name = name;
    }
    public Positioni(String name, Set<Employee> employees) {
       this.name = name;
       this.employees = employees;
    }
   
    public Long getIdPosition() {
        return this.idPosition;
    }
    
    public void setIdPosition(Long idPosition) {
        this.idPosition = idPosition;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<Employee> getEmployees() {
        return this.employees;
    }
    
    public void setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }




}


