package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Property generated by hbm2java
 */
public class Property  implements java.io.Serializable {


     private Long idProperty;
     private Employee employee;
     private Propertyowner propertyowner;
     private State state;
     private TypeProperty typeProperty;
     private String addressProperty;
     private String charateristics;
     private Set<PropertyDetail> propertyDetails = new HashSet<PropertyDetail>(0);

    public Property() {
    }

	
    public Property(Employee employee, Propertyowner propertyowner, State state, TypeProperty typeProperty, String addressProperty, String charateristics) {
        this.employee = employee;
        this.propertyowner = propertyowner;
        this.state = state;
        this.typeProperty = typeProperty;
        this.addressProperty = addressProperty;
        this.charateristics = charateristics;
    }
    public Property(Employee employee, Propertyowner propertyowner, State state, TypeProperty typeProperty, String addressProperty, String charateristics, Set<PropertyDetail> propertyDetails) {
       this.employee = employee;
       this.propertyowner = propertyowner;
       this.state = state;
       this.typeProperty = typeProperty;
       this.addressProperty = addressProperty;
       this.charateristics = charateristics;
       this.propertyDetails = propertyDetails;
    }
   
    public Long getIdProperty() {
        return this.idProperty;
    }
    
    public void setIdProperty(Long idProperty) {
        this.idProperty = idProperty;
    }
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }
    public Propertyowner getPropertyowner() {
        return this.propertyowner;
    }
    
    public void setPropertyowner(Propertyowner propertyowner) {
        this.propertyowner = propertyowner;
    }
    public State getState() {
        return this.state;
    }
    
    public void setState(State state) {
        this.state = state;
    }
    public TypeProperty getTypeProperty() {
        return this.typeProperty;
    }
    
    public void setTypeProperty(TypeProperty typeProperty) {
        this.typeProperty = typeProperty;
    }
    public String getAddressProperty() {
        return this.addressProperty;
    }
    
    public void setAddressProperty(String addressProperty) {
        this.addressProperty = addressProperty;
    }
    public String getCharateristics() {
        return this.charateristics;
    }
    
    public void setCharateristics(String charateristics) {
        this.charateristics = charateristics;
    }
    public Set<PropertyDetail> getPropertyDetails() {
        return this.propertyDetails;
    }
    
    public void setPropertyDetails(Set<PropertyDetail> propertyDetails) {
        this.propertyDetails = propertyDetails;
    }




}


