package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * PropertyDetail generated by hbm2java
 */
public class PropertyDetail  implements java.io.Serializable {


     private Long idDetailP;
     private InvProperty invProperty;
     private Property property;
     private Date date;

    public PropertyDetail() {
    }

    public PropertyDetail(InvProperty invProperty, Property property, Date date) {
       this.invProperty = invProperty;
       this.property = property;
       this.date = date;
    }
   
    public Long getIdDetailP() {
        return this.idDetailP;
    }
    
    public void setIdDetailP(Long idDetailP) {
        this.idDetailP = idDetailP;
    }
    public InvProperty getInvProperty() {
        return this.invProperty;
    }
    
    public void setInvProperty(InvProperty invProperty) {
        this.invProperty = invProperty;
    }
    public Property getProperty() {
        return this.property;
    }
    
    public void setProperty(Property property) {
        this.property = property;
    }
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }




}


