package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Propertyowner generated by hbm2java
 */
public class Propertyowner  implements java.io.Serializable {


     private Long idOwner;
     private Employee employee;
     private State state;
     private String names;
     private String lastNames;
     private long age;
     private String address;
     private String email;
     private long phone;
     private long cellPhone;
     private Set<Property> properties = new HashSet<Property>(0);
     private Set<Contract> contracts = new HashSet<Contract>(0);

    public Propertyowner() {
    }

	
    public Propertyowner(Employee employee, State state, String names, String lastNames, long age, String address, String email, long phone, long cellPhone) {
        this.employee = employee;
        this.state = state;
        this.names = names;
        this.lastNames = lastNames;
        this.age = age;
        this.address = address;
        this.email = email;
        this.phone = phone;
        this.cellPhone = cellPhone;
    }
    public Propertyowner(Employee employee, State state, String names, String lastNames, long age, String address, String email, long phone, long cellPhone, Set<Property> properties, Set<Contract> contracts) {
       this.employee = employee;
       this.state = state;
       this.names = names;
       this.lastNames = lastNames;
       this.age = age;
       this.address = address;
       this.email = email;
       this.phone = phone;
       this.cellPhone = cellPhone;
       this.properties = properties;
       this.contracts = contracts;
    }
   
    public Long getIdOwner() {
        return this.idOwner;
    }
    
    public void setIdOwner(Long idOwner) {
        this.idOwner = idOwner;
    }
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }
    public State getState() {
        return this.state;
    }
    
    public void setState(State state) {
        this.state = state;
    }
    public String getNames() {
        return this.names;
    }
    
    public void setNames(String names) {
        this.names = names;
    }
    public String getLastNames() {
        return this.lastNames;
    }
    
    public void setLastNames(String lastNames) {
        this.lastNames = lastNames;
    }
    public long getAge() {
        return this.age;
    }
    
    public void setAge(long age) {
        this.age = age;
    }
    public String getAddress() {
        return this.address;
    }
    
    public void setAddress(String address) {
        this.address = address;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public long getPhone() {
        return this.phone;
    }
    
    public void setPhone(long phone) {
        this.phone = phone;
    }
    public long getCellPhone() {
        return this.cellPhone;
    }
    
    public void setCellPhone(long cellPhone) {
        this.cellPhone = cellPhone;
    }
    public Set<Property> getProperties() {
        return this.properties;
    }
    
    public void setProperties(Set<Property> properties) {
        this.properties = properties;
    }
    public Set<Contract> getContracts() {
        return this.contracts;
    }
    
    public void setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }




}


