package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1



/**
 * Receiptdetail generated by hbm2java
 */
public class Receiptdetail  implements java.io.Serializable {


     private Long idDetailR;
     private Receiptofpayment receiptofpayment;
     private Tenant tenant;
     private long totalBalenceValue;

    public Receiptdetail() {
    }

    public Receiptdetail(Receiptofpayment receiptofpayment, Tenant tenant, long totalBalenceValue) {
       this.receiptofpayment = receiptofpayment;
       this.tenant = tenant;
       this.totalBalenceValue = totalBalenceValue;
    }
   
    public Long getIdDetailR() {
        return this.idDetailR;
    }
    
    public void setIdDetailR(Long idDetailR) {
        this.idDetailR = idDetailR;
    }
    public Receiptofpayment getReceiptofpayment() {
        return this.receiptofpayment;
    }
    
    public void setReceiptofpayment(Receiptofpayment receiptofpayment) {
        this.receiptofpayment = receiptofpayment;
    }
    public Tenant getTenant() {
        return this.tenant;
    }
    
    public void setTenant(Tenant tenant) {
        this.tenant = tenant;
    }
    public long getTotalBalenceValue() {
        return this.totalBalenceValue;
    }
    
    public void setTotalBalenceValue(long totalBalenceValue) {
        this.totalBalenceValue = totalBalenceValue;
    }




}


