package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Receiptofpayment generated by hbm2java
 */
public class Receiptofpayment  implements java.io.Serializable {


     private Long idReceipt;
     private Contract contract;
     private Employee employee;
     private State state;
     private Date datePayment;
     private Date dateLimitPayment;
     private Set<Receiptdetail> receiptdetails = new HashSet<Receiptdetail>(0);

    public Receiptofpayment() {
    }

	
    public Receiptofpayment(Contract contract, Employee employee, State state, Date datePayment, Date dateLimitPayment) {
        this.contract = contract;
        this.employee = employee;
        this.state = state;
        this.datePayment = datePayment;
        this.dateLimitPayment = dateLimitPayment;
    }
    public Receiptofpayment(Contract contract, Employee employee, State state, Date datePayment, Date dateLimitPayment, Set<Receiptdetail> receiptdetails) {
       this.contract = contract;
       this.employee = employee;
       this.state = state;
       this.datePayment = datePayment;
       this.dateLimitPayment = dateLimitPayment;
       this.receiptdetails = receiptdetails;
    }
   
    public Long getIdReceipt() {
        return this.idReceipt;
    }
    
    public void setIdReceipt(Long idReceipt) {
        this.idReceipt = idReceipt;
    }
    public Contract getContract() {
        return this.contract;
    }
    
    public void setContract(Contract contract) {
        this.contract = contract;
    }
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }
    public State getState() {
        return this.state;
    }
    
    public void setState(State state) {
        this.state = state;
    }
    public Date getDatePayment() {
        return this.datePayment;
    }
    
    public void setDatePayment(Date datePayment) {
        this.datePayment = datePayment;
    }
    public Date getDateLimitPayment() {
        return this.dateLimitPayment;
    }
    
    public void setDateLimitPayment(Date dateLimitPayment) {
        this.dateLimitPayment = dateLimitPayment;
    }
    public Set<Receiptdetail> getReceiptdetails() {
        return this.receiptdetails;
    }
    
    public void setReceiptdetails(Set<Receiptdetail> receiptdetails) {
        this.receiptdetails = receiptdetails;
    }




}


