package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * State generated by hbm2java
 */
public class State  implements java.io.Serializable {


     private Long idState;
     private String name;
     private Set<InvProperty> invProperties = new HashSet<InvProperty>(0);
     private Set<Property> properties = new HashSet<Property>(0);
     private Set<Propertyowner> propertyowners = new HashSet<Propertyowner>(0);
     private Set<Receiptofpayment> receiptofpayments = new HashSet<Receiptofpayment>(0);
     private Set<Tenant> tenants = new HashSet<Tenant>(0);
     private Set<Contract> contracts = new HashSet<Contract>(0);
     private Set<Employee> employees = new HashSet<Employee>(0);

    public State() {
    }

	
    public State(String name) {
        this.name = name;
    }
    public State(String name, Set<InvProperty> invProperties, Set<Property> properties, Set<Propertyowner> propertyowners, Set<Receiptofpayment> receiptofpayments, Set<Tenant> tenants, Set<Contract> contracts, Set<Employee> employees) {
       this.name = name;
       this.invProperties = invProperties;
       this.properties = properties;
       this.propertyowners = propertyowners;
       this.receiptofpayments = receiptofpayments;
       this.tenants = tenants;
       this.contracts = contracts;
       this.employees = employees;
    }
   
    public Long getIdState() {
        return this.idState;
    }
    
    public void setIdState(Long idState) {
        this.idState = idState;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<InvProperty> getInvProperties() {
        return this.invProperties;
    }
    
    public void setInvProperties(Set<InvProperty> invProperties) {
        this.invProperties = invProperties;
    }
    public Set<Property> getProperties() {
        return this.properties;
    }
    
    public void setProperties(Set<Property> properties) {
        this.properties = properties;
    }
    public Set<Propertyowner> getPropertyowners() {
        return this.propertyowners;
    }
    
    public void setPropertyowners(Set<Propertyowner> propertyowners) {
        this.propertyowners = propertyowners;
    }
    public Set<Receiptofpayment> getReceiptofpayments() {
        return this.receiptofpayments;
    }
    
    public void setReceiptofpayments(Set<Receiptofpayment> receiptofpayments) {
        this.receiptofpayments = receiptofpayments;
    }
    public Set<Tenant> getTenants() {
        return this.tenants;
    }
    
    public void setTenants(Set<Tenant> tenants) {
        this.tenants = tenants;
    }
    public Set<Contract> getContracts() {
        return this.contracts;
    }
    
    public void setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }
    public Set<Employee> getEmployees() {
        return this.employees;
    }
    
    public void setEmployees(Set<Employee> employees) {
        this.employees = employees;
    }




}


