package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Tenant generated by hbm2java
 */
public class Tenant  implements java.io.Serializable {


     private Long idTenant;
     private Employee employee;
     private State state;
     private String names;
     private String lastNames;
     private long age;
     private String email;
     private long phone;
     private long cellPhone;
     private Set<Receiptdetail> receiptdetails = new HashSet<Receiptdetail>(0);
     private Set<Contract> contracts = new HashSet<Contract>(0);

    public Tenant() {
    }

	
    public Tenant(Employee employee, State state, String names, String lastNames, long age, String email, long phone, long cellPhone) {
        this.employee = employee;
        this.state = state;
        this.names = names;
        this.lastNames = lastNames;
        this.age = age;
        this.email = email;
        this.phone = phone;
        this.cellPhone = cellPhone;
    }
    public Tenant(Employee employee, State state, String names, String lastNames, long age, String email, long phone, long cellPhone, Set<Receiptdetail> receiptdetails, Set<Contract> contracts) {
       this.employee = employee;
       this.state = state;
       this.names = names;
       this.lastNames = lastNames;
       this.age = age;
       this.email = email;
       this.phone = phone;
       this.cellPhone = cellPhone;
       this.receiptdetails = receiptdetails;
       this.contracts = contracts;
    }
   
    public Long getIdTenant() {
        return this.idTenant;
    }
    
    public void setIdTenant(Long idTenant) {
        this.idTenant = idTenant;
    }
    public Employee getEmployee() {
        return this.employee;
    }
    
    public void setEmployee(Employee employee) {
        this.employee = employee;
    }
    public State getState() {
        return this.state;
    }
    
    public void setState(State state) {
        this.state = state;
    }
    public String getNames() {
        return this.names;
    }
    
    public void setNames(String names) {
        this.names = names;
    }
    public String getLastNames() {
        return this.lastNames;
    }
    
    public void setLastNames(String lastNames) {
        this.lastNames = lastNames;
    }
    public long getAge() {
        return this.age;
    }
    
    public void setAge(long age) {
        this.age = age;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public long getPhone() {
        return this.phone;
    }
    
    public void setPhone(long phone) {
        this.phone = phone;
    }
    public long getCellPhone() {
        return this.cellPhone;
    }
    
    public void setCellPhone(long cellPhone) {
        this.cellPhone = cellPhone;
    }
    public Set<Receiptdetail> getReceiptdetails() {
        return this.receiptdetails;
    }
    
    public void setReceiptdetails(Set<Receiptdetail> receiptdetails) {
        this.receiptdetails = receiptdetails;
    }
    public Set<Contract> getContracts() {
        return this.contracts;
    }
    
    public void setContracts(Set<Contract> contracts) {
        this.contracts = contracts;
    }




}


