package Model;
// Generated 19/10/2017 11:11:40 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TypeProperty generated by hbm2java
 */
public class TypeProperty  implements java.io.Serializable {


     private Long idType;
     private String name;
     private Set<Property> properties = new HashSet<Property>(0);

    public TypeProperty() {
    }

	
    public TypeProperty(String name) {
        this.name = name;
    }
    public TypeProperty(String name, Set<Property> properties) {
       this.name = name;
       this.properties = properties;
    }
   
    public Long getIdType() {
        return this.idType;
    }
    
    public void setIdType(Long idType) {
        this.idType = idType;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Set<Property> getProperties() {
        return this.properties;
    }
    
    public void setProperties(Set<Property> properties) {
        this.properties = properties;
    }




}


